{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.0.0",
  "id": "e0b4f578-7f61-4286-940b-0cf695f4b461",
  "developer": {
    "name": "Raghu",
    "websiteUrl": "https://www.example.com",
    "privacyUrl": "https://www.example.com/privacy",
    "termsOfUseUrl": "https://www.example.com/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Laura Transcribe",
    "full": "Laura Transcribe - Meeting Assistant"
  },
  "description": {
    "short": "Transcribe meetings and generate minutes",
    "full": "Real-time meeting transcription, automatic minutes generation, and Outlook calendar action items - all without recording the meeting."
  },
  "accentColor": "#6264A7",
  "meetingExtensionDefinition": {
    "scenes": []
  },
  "defaultGroupCapability": {
    "team": "tab",
    "groupchat": "tab"
  },
  "staticTabs": [
    {
      "entityId": "lauraTranscribe",
      "name": "Minutes",
      "contentUrl": "https://www.example.com/tab",
      "websiteUrl": "https://www.example.com/tab",
      "scopes": [
        "personal"
      ]
    }
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://www.example.com/config",
      "canUpdateConfiguration": true,
      "scopes": [
        "team",
        "groupchat"
      ],
      "context": [
        "channelTab",
        "privateChatTab",
        "meetingChatTab",
        "meetingDetailsTab",
        "meetingSidePanel",
        "meetingStage"
      ]
    }
  ],
  "bots": [],
  "connectors": [],
  "composeExtensions": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "devicePermissions": [
    "media"
  ],
  "validDomains": [
    "www.example.com",
    "login.microsoftonline.com",
    "graph.microsoft.com"
  ],
  "webApplicationInfo": {
    "id": "${{AAD_APP_CLIENT_ID}}",
    "resource": "api://www.example.com/${{AAD_APP_CLIENT_ID}}"
  },
  "authorization": {
    "permissions": {
      "resourceSpecific": [
        {
          "name": "MeetingStage.Write.Chat",
          "type": "Delegated"
        },
        {
          "name": "OnlineMeeting.ReadBasic.Chat",
          "type": "Delegated"
        },
        {
          "name": "OnlineMeetingParticipant.Read.Chat",
          "type": "Delegated"
        }
      ]
    }
  },
  "packageName": "com.raghu.lauratranscribe"
}